{
  "name": "obsidian-attachments-autopilot",
  "version": "0.6.8",
  "description": "Automatically create queryable twin markdown files for non-markdown attachments, enabling management via Obsidian Bases",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "obsidian": "latest",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.0",
    "typescript": "~5.5.0"
  }
}
